<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img  src="tenor.png" height="100" width="100" alt="no luck :O'">
    <p><a href="https://www.youtube.com/watch?v=nWIjj36aYH4">video</a> to get nudes</p>
    <h5>
        <a href="mailto:omkoanime2001@gmail.com"> email us!</a> end daraad uguuch^^
    </h5>
    <h5>
        <a href="https://www.deviantart.com/omko123/art/Pepe-980651474"> also frog</a> 
    </h5>   

    <table id="sas" border="1">

        <thead>
            <tr > 
                <th rowspan="2" colspan="2">
                <img src="tenor.png"  height="100" width="100" alt="wtf :O">
                </th>
                <th rowspan="2" colspan="3">
                    <img src="pepe.jpg"  height="100" width="100" alt="wtf :O">
                    </th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h1>1st bitch</h1></td>
                <td><h1>2nd bitch</h1></td>
                <td  rowspan="2" > 
                    <strong>1x3 element</strong>
                </td>
                <td colspan="3"><h1>2x1 element</h1></td>
            </tr>
            <tr>
                <td><h1>1st 1by1 element</h1></td>
                <td><h1>2nd 1by1 element</h1></td>
                <td><h1>3rd 1by1 element</h1></td>
                <td><h1>4th 1by1 element</h1></td>
            </tr>
        </tbody>
    </table>
    <input type="color" width="100">
    <p>pls type<input type="text" size="10" maxlength="30"></p>
    <input type="checkbox" >
    <input type="button">
    <p>press the button to go to <a href="#sas">table
    </a></p>
    <ul>
        <li>
            <img src="head.jpg" height="100" width="100" alt="upper part">
        </li>
        <li>
            <img src="torso.png" height="100" width="100" alt="middle part">
        </li>
        <li>
            <img src="legs.png" height="100" width="100" alt="lower part">
        </li>
    </ul>
</body>
</html>
